<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_area"
        android:enabled="true"
        android:icon="@drawable/ic_submenu_area"
        android:title="@string/area"/>
    <item
        android:id="@+id/page_volume"
        android:enabled="true"
        android:icon="@drawable/ic_submenu_volume"
        android:title="@string/volume"/>
</menu>